\documentclass[11pt]{article} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage{float}
\usepackage{graphicx} % Required for including images
\usepackage{subcaption} % Required for subfigures


\geometry{a4paper, margin=2cm}

\title{\textbf{RL Coursework 2}}
\author{Alona Rimon \\ CID 06007066 \\ Department of Computing \\ MSc Advanced Computing}
\date{}

\begin{document}

\maketitle

\section*{\textbf{Question 1: Tuning the DQN}}

\subsection*{\textbf{Question 1.1: Hyperparameters}}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{5cm}|c|}
        \hline
        \textbf{Label} & \textbf{Hyperparameter} & \textbf{Value} \\
        \hline
        A & Number of neurons in each hidden layer & 128 \\
        \hline
        B & Number of hidden layers & 2 \\
        \hline
        C & Learning rate & 0.00025 \\
        \hline
        D & Size of the replay buffer & 10000 \\
        \hline
        E & Number of episodes & 300 \\
        \hline
        F & Constant epsilon (for $\epsilon$-greedy behaviour) & I used decay epsilon instead (see details below) \\
        \hline
        G & Reward scale factor & 1 \\
        \hline
        H & Batch size & 64 \\
        \hline
        I & Relaxation period & 100 \\
        \hline
    \end{tabular}
    \caption{Hyperparameters}
\end{table}

\subsection*{Changes in design I have applied:}

\begin{enumerate}
    \item \textbf{Optimizer} - I used AdamW optimizer instead of SGD.
    \item \textbf{Weight decay} - I used weight decay coefficient $1e^{-2}$.
    \item \textbf{Decay epsilon (exploration schedule)} -  In order to stabilise and enhance convergence, Instead of using a constant epsilon, I applied decaying epsilon, calculated with:
    \begin{equation*}
        \text{ epsilon = max(0.005, 1/episode number) }
    \end{equation*}
    I used a decaying epsilon, proportional to the inverse of the episode number, to encourage more exploration at the beginning of the training and convergence as the training progressed. I limited this approach by setting a minimum value of 0.005 for epsilon to maintain exploration in later stages of training.

\end{enumerate}
\newpage
\subsection*{\textbf{Question 1.2: Learning curve}}

    \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\linewidth]{learning_curve.png}
                \caption{Learning curve showing average and standard deviation of return achieved over 10 training runs.}
                \label{fig:learning_curve}
          
    \end{figure}

Since we receive a reward of +1 for each step the agent takes, the return value for each episode equals the episode length.
We can see that in the first 50 episodes, the episode length is low, but the agent gradually reaches higher lengths.
The learning curve is not smooth and shows high variance, which may be due to the sampling and exploration methods we are using. 

\newpage

\section*{\textbf{Question 2: Visualise your DQN policy}}
\vspace{0.5cm}
\subsection*{\textbf{Question 2.1: Slices of the greedy policy action}}
In the following figures, we present plots of the greedy policy decisions based on the Q-value estimates learned as described in Section 1. These plots show the decisions for states where the cart’s position is fixed to zero (centre of the track), with four different fixed velocity values (one for each plot) and a range of pole angles and angular velocities. For each velocity, we observe different behaviours in the policy: 

\begin{enumerate}
    \item \textbf{With velocity 0} -  and cart position fixed to 0, the decision boundary of the policy is approximately linear and symmetric around (0,0) with respect to pole angle and angular velocity. Specifically:
    \begin{enumerate}
        \item If both pole angle and angular velocity are positive (i.e., to the right), the policy chooses to push to the right.
        \item If both are negative (i.e., to the left) the policy chooses to push to the left. 
        \item If the angle and the angular velocity are in opposite directions, the decision boundary is nearly linear - that is, a balanced decision.
        \item The point with 0 angle and 0 angular velocity (0,0)  is a critical point where the policy has a similar probability for action in both directions.
    \end{enumerate}
    This behaviour that is symmetrical and balanced approximately matches the optimal behaviour we would expect from an optimal agent, which would ideally push in the direction that will stabilize the pole.

    \item \textbf{As the velocity to the right increases:} The decision boundary shifts leftward, meaning the policy increasingly favours pushing to the right—even in cases of left tilt and pole movement. Once the velocity reaches 2, the policy consistently pushes right in all scenarios. This behaviour approximately aligns with our expectations for the optimal policy: when the velocity is to the right, the agent's long-term goal is to redirect the cart leftward to avoid eventually reaching the right wall and terminating. However, if the agent pushes left without a sufficient leftward angle, the pole will tilt right and reach the termination angle. So to achieve both goals- steer left to avoid the wall and prevent the pole from falling to the right - the agent must induce a leftward tilt. Therefore, the immediate optimal action will be pushing to the right. As the velocity to the right increases, the agent will prefer pushing to the right even for high leftward angles and angular velocities. 

\end{enumerate}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/policy__angle_omega_v_0.0.png}
        \caption{Greedy policy with velocity 0.0 [m/s]}
        \label{fig:velocity_0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/policy__angle_omega_v_0.5.png}
        \caption{Greedy policy with velocity 0.5 [m/s]}
        \label{fig:velocity_0.5}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/policy__angle_omega_v_1.0.png}
        \caption{Greedy policy with velocity 1.0 [m/s]}
        \label{fig:velocity_1.0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/policy__angle_omega_v_2.0.png}
        \caption{Greedy policy with velocity 2.0 [m/s]}
        \label{fig:velocity_2.0}
    \end{subfigure}
    
    \caption{Greedy policy actions with respect to angle and angular velocity. In each figure, velocity is fixed to the specified value and position is fixed to center (zero).}
    \label{fig:greedy_policy_actions}
\end{figure}
\newpage

\subsection*{\textbf{Question 2.2: Slices of the Q function}}
\vspace{0.5cm}
In the following figures, we present plots of the greedy Q-value estimates learned as described in Section 1. These plots show the maximal Q value estimate for states where the cart’s position is fixed to zero (centre of the track), with four different fixed velocity values (one for each plot) and a range of pole angles and angular velocities. 

\vspace{0.5cm}
Since the reward is +1 for each step, the return reflects the length of the episode. Therefore, the action-value function for each state represents the estimated duration the agent can maintain balance without termination, starting from the current state. 
The range of the learned Q-values observed is between 300-860, even though episodes always terminate within 500 steps during training. Since The learned Q values represent the estimated return, it makes sense that they are not strictly bounded by the training episode length, indicating generalization to cases beyond the empirical return encountered during training. However, the relatively high lower bound of the range, even for nearly terminating angles, suggests potential overestimation during learning, where the approximator predicts longer returns than are realistic.

\vspace{0.5cm}
For each velocity, we observe varying Q values corresponding to the greedy actions: 

\textit{*Here,  I focus on describing the general trends in these values rather than the specific numbers analyzed in the previous paragraph.}
\begin{enumerate}
    \item \textbf{With velocity 0}, The Q values are symmetric, with the lowest values at the corners - where the angle and angular velocity are in the same direction, and the angle is close to the termination angle \(\pm 12\textdegree\). The values are highest when both the angle and angular velocities are small and remain high even as they increase, as long as it is in opposite directions. This symmetrical property aligns with optimal and balanced Q values, indicating a lower chance of termination when the pole’s angle is small or decreasing (with opposite-direction velocity).
    
    \item \textbf{As the velocity to the right increases}: The Q values distribution shifts, with higher values estimated for states where the pole tilts and moves left, while lower values for the opposite. the distribution of the Q values is no longer symmetrical or centred around (0,0). When the velocity reaches 2, the Q values are generally low, with a slight increase in the far-left corner. As explained in question 2.1, as the velocity to the right increases, the risk of reaching the right edge increases. The Q values now reflect the agent's ability to steer the cart in the opposite direction without causing the pole to fall to the right. So, it makes sense that we will get higher Q values when the pole has a leftward angle and angular velocity, providing a better chance for recovery. However, as the velocity to the right increases and reaches 2 m/s,  the maximum Q value we observe decreases, reflecting the growing challenge of avoiding the right edge while balancing the pole. This behaviour is approximately aligned with the optimal Q values we would expect.
\end{enumerate}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/q_0.png}
        \caption{Q values with velocity 0.0 [m/s]}
        \label{fig:velocity_0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/q_0_5.png}
        \caption{Q values with velocity 0.5 [m/s]}
        \label{fig:velocity_0.5}
    \end{subfigure}

    \vspace{0.5cm} % Space between rows

    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/q_1.png}
        \caption{Q values with velocity 1.0 [m/s]}
        \label{fig:velocity_1.0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/outputs/q_2.png}
        \caption{Q values with velocity 2.0 [m/s]}
        \label{fig:velocity_2.0}
    \end{subfigure}
    
    \caption{Greedy (maximal) Q values with respect to angle and angular velocity. In each figure, velocity is fixed to the specified value and position is fixed to centre (zero).}
    \label{fig:greedy_Q_values}
\end{figure}

\end{document}
